Manifest-Version: 1.0
Bnd-LastModified: 1767087147233
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.mokxa.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/gson-2.8.9.jar,dependency/httpclient-4.5.13.jar,depend
 ency/httpcore-4.4.13.jar,dependency/commons-logging-1.2.jar,dependency/
 commons-codec-1.11.jar
Bundle-ManifestVersion: 2
Bundle-Name: ai-form-fill
Bundle-SymbolicName: org.joget.mokxa.ai-form-fill
Bundle-Version: 8.0.1
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/gson-2.8.9.jar;g="com.google.code.gson";a="gs
 on";v="2.8.9",dependency/httpclient-4.5.13.jar;g="org.apache.httpcompon
 ents";a="httpclient";v="4.5.13",dependency/httpcore-4.4.13.jar;g="org.a
 pache.httpcomponents";a="httpcore";v="4.4.13",dependency/commons-loggin
 g-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",dependency/co
 mmons-codec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11"
Export-Package: org.joget.mokxa;uses:="javax.servlet.http,org.joget.apps
 .form.model,org.joget.plugin.base,org.osgi.framework";version="8.0.1"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Tool: Bnd-6.3.1.202206071316
