org.joget.ai.form_fill_element.aiformfill.config = AI Form Fill Configuration 
org.joget.ai.form_fill_element.aiformfill.edit = Edit AI Form Fill
org.joget.ai.form_fill_element.aiformfill.id = ID
org.joget.ai.form_fill_element.aiformfill.invalidId = Invalid ID
org.joget.ai.form_fill_element.aiformfill.label = Label
org.joget.ai.form_fill_element.aiformfill.defaultValue = AI Form Fill
org.joget.ai.form_fill_element.aiformfill.model = Model
org.joget.ai.form_fill_element.aiformfill.model.defaultValue = gpt-4o
org.joget.ai.form_fill_element.aiformfill.apiKey = API Key
org.joget.ai.form_fill_element.aiformfill.proxyDomain = Proxy Domain
org.joget.ai.form_fill_element.aiformfill.formGridRows = Number Of Rows For Form Grid
org.joget.ai.form_fill_element.aiformfill.proxyDomain.standardEndpoint = chat/completions
org.joget.ai.form_fill_element.aiformfill.proxyDomain.defaultValueOpenAI = https://api.openai.com/v1/
org.joget.ai.form_fill_element.aiformfill.proxyDomain.defaultValueGemini = https://generativelanguage.googleapis.com/v1beta/openai/